<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.microbean</groupId>
  <artifactId>microbean-helm-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>5</version>
  </parent>

  <name>microBean Helm Maven Integration</name>
  <description>microBean Helm Maven Integration</description>
  <inceptionYear>2017</inceptionYear>
  <url>https://microbean.github.io/${project.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:microbean/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:microbean/${project.artifactId}.git</developerConnection>
    <url>https://github.com/microbean/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/microbean/${project.artifactId}/issues/</url>
  </issueManagement>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>1.1.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-development-annotations</artifactId>
        <version>0.1.2</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-helm</artifactId>
        <version>2.7.0.1.0.39</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
        <type>jar</type>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Compile-scoped dependencies. -->

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-development-annotations</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-helm</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    
    <!-- Runtime-scoped dependencies. -->

    <!-- Test-scoped dependencies. -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>

    <resources>

      <resource>
        <directory>src/main/resources</directory>
      </resource>
      
      <resource>
        <targetPath>META-INF</targetPath>
        <directory />
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>

    </resources>

    <testResources />
    
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
        </plugin>
        
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>

  <properties>

    <!-- findbugs-maven-plugin properties; see http://gleclaire.github.io/findbugs-maven-plugin/findbugs-mojo.html -->
    <findbugs.effort>Max</findbugs.effort>
    <findbugs.excludeFilterFile>src/findbugs/exclude.xml</findbugs.excludeFilterFile>
    <findbugs.threshold>Medium</findbugs.threshold>

    <!-- maven-javadoc-plugin properties; see https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
    <doctitle>&lt;a href="${project.url}" target="_parent"&gt;${project.artifactId}&lt;/a&gt; ${project.version} &lt;a href="https://travis-ci.org/microbean/${project.artifactId}" target="_parent"&gt;&lt;img src="https://travis-ci.org/microbean/${project.artifactId}.svg?branch=master"&gt;&lt;/a&gt;</doctitle>
    <links>https://microbean.github.io/microbean-helm/apidocs/,https://maven.apache.org/resolver/maven-resolver-api/apidocs/,https://microbean.github.io/microbean-development-annotations/apidocs/</links>
    
    <!-- maven-release-plugin properties; see http://maven.apache.org/maven-release/maven-release-plugin/perform-mojo.html -->
    <goals>deploy,site-deploy</goals>
    <scmCommentPrefix>[maven-release-plugin] [skip ci]</scmCommentPrefix>

    <!-- maven-surefire-plugin properties; see http://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html -->
    <trimStackTrace>false</trimStackTrace>
    
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>-missing</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>
